{
  "name": "redux-async-await-action-middleware",
  "version": "0.0.1",
  "description": "Redux middleware to enable async/await action creators",
  "main": "dist/createAsyncAwaitActionMiddleware.js",
  "module": "dist/createAsyncAwaitActionMiddleware.mjs",
  "scripts": {
    "lint": "eslint ./",
    "test:unit": "mocha --recursive test/*.spec.js --compilers js:babel-core/register",
    "test": "rollup -c rollup.config.mjs",
    "start": "rollup -c rollup.config.mjs --watch"
  },
  "license": "MIT",
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "dependencies": {
    "is-promise": "^2.1.0",
    "isobject": "^3.0.1"
  },
  "pearDependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
